const tarotCards = [
  {
    image: require('../assets/card1.jpg'),
    name: 'Маг',
    uprightDescription:
      'Воля, активность, способность доносить информацию до других или убеждать в чем-то, начало какого-то дела или предприятия, мастерство, человек работающий на публике, инициативная личность, уверенная в себе личность, быстрый и хваткий человек, коммуникабельный человек.',
    reversedDescription:
      'Слабость воли, обман, воровство, ложь, манипуляции, проблемы с коммуникацией, любого рода застой и отсутствие чего-то нового, интриги и ложь. Возможно отсутствие какой-либо деятельности, манипуляции на работе со стороны коллег, проблемы во взаимоотношениях из-за неумения вести коммуникации, лжец, хитрец и высокий уровень эгоцентризма.',
    isReversed: false,
  },
  {
    image: require('../assets/card2.jpg'),
    name: 'Верховная жрица',
    uprightDescription:
      'Тайны, интуиция, знания, мудрость, спокойствие, сдержанность, обучение, наставничество, руководство, глубокие познания, анализ и рационализм.',
    reversedDescription:
      'Игнорирование интуиции, отсутствие знаний, непонимание, конфликт с авторитетом, недостаток мудрости и понимания, проблемы с обучением, заблуждения, неправильные решения.',
    isReversed: false,
  },
  {
    image: require('../assets/card3.jpg'),
    name: 'Императрица',
    uprightDescription:
      'Плодородие, материнство, обилие, эмоциональная и творческая энергия, процветание, умиротворение, забота, эмоциональное источничество, вдохновение, земная энергия.',
    reversedDescription:
      'Бесплодие, нежелание или неспособность заботиться о других, ограничение эмоций, нестабильность, разочарование, материальные или эмоциональные потери, неспособность проявлять творческую энергию.',
    isReversed: false,
  },

  {
    image: require('../assets/card4.jpg'),
    name: 'Император',
    uprightDescription:
      'Структура, власть, стабильность, организация, практичность, рациональность, отец, руководитель, лидерство, достижение целей, основательность.',
    reversedDescription:
      'Неуравновешенность власти, тирания, авторитарность, конфликты, нежелание принимать руководящую роль, отсутствие организации и стабильности.',
    isReversed: false,
  },
  {
    image: require('../assets/card5.jpg'),
    name: 'Иерофант',
    uprightDescription:
      'Традиции, духовность, образование, религия, духовное наставничество, поиск истины, ценности, ритуалы, иерархия, обряды.',
    reversedDescription:
      'Ригидность, отказ от традиций, духовная заблудленность, конфликты с авторитетами, разрушение ценностей, нарушение ритуалов, противоречия в духовности.',
    isReversed: false,
  },
  {
    image: require('../assets/card6.jpg'),
    name: 'Влюблённые',
    uprightDescription:
      'Любовь, страсть, выбор, романтика, гармония, союз, близость, решение, привязанность, романтические отношения.',
    reversedDescription:
      'Несогласие, конфликты, разрыв, нездоровые отношения, непостоянство, нерешительность, выбор между двумя путями.',
    isReversed: false,
  },
  {
    image: require('../assets/card7.jpg'),
    name: 'Колесница',
    uprightDescription:
      'Перемены, движение, прогресс, успех, самоуверенность, решительность, путешествие, перемещение, новые возможности.',
    reversedDescription:
      'Заграждение пути, задержки, неудачи, потеря направления, недостаток самоуверенности, отсутствие прогресса, трудности в передвижении.',
    isReversed: false,
  },
  {
    image: require('../assets/card8.jpg'),
    name: 'Сила',
    uprightDescription:
      'Сила, мужество, доброта, самоконтроль, стойкость, стабильность, внутренняя сила, лидерство, духовная сила.',
    reversedDescription:
      'Слабость, неуверенность, недостаток самоконтроля, эмоциональная нестабильность, преодоление препятствий, борьба с внутренними демонами.',
    isReversed: false,
  },

  {
    image: require('../assets/card9.jpg'),
    name: 'Отшельник',
    uprightDescription:
      'Саморазвитие, внутренняя мудрость, саморефлексия, интуиция, осознание, поиск истины, уединение, ретрит, учитель, наставник.',
    reversedDescription:
      'Отчуждение, изоляция, уклонение от реальности, потеря внутренней мудрости, сомнения, неправильное направление.',
    isReversed: false,
  },
  {
    image: require('../assets/card10.jpg'),
    name: 'Колесо Фортуны',
    uprightDescription:
      'Перемены, судьба, удача, карма, цикличность, энергия, возможности, поворот событий, рост, счастливое стечение обстоятельств.',
    reversedDescription:
      'Сдвиг в неблагоприятное положение, нестабильность, неудачи, обратное развитие, цикличность проблем, потеря возможностей.',
    isReversed: false,
  },
  {
    image: require('../assets/card11.jpg'),
    name: 'Справедливость',
    uprightDescription:
      'Баланс, справедливость, правда, закон, этика, порядок, решение, компромисс, суд, ответственность.',
    reversedDescription:
      'Несправедливость, нечестность, противоречия, нарушение закона, нерешительность, перенесение ответственности на других.',
    isReversed: false,
  },
  {
    image: require('../assets/card12.jpg'),
    name: 'Повешенный',
    uprightDescription:
      'Потеря контроля, жертва, преодоление себя, неприятности, временное затишье, новый взгляд, самоотречение, прощение.',
    reversedDescription:
      'Освобождение, новое видение, осознание, принятие, разрешение проблем, освобождение от внутренних ограничений.',
    isReversed: false,
  },
  {
    image: require('../assets/card13.jpg'),
    name: 'Смерть',
    uprightDescription:
      'Преобразование, конец и новое начало, переход, принятие перемен, избавление от старого, преодоление страха, рождение нового, возрождение.',
    reversedDescription:
      'Застой, стагнация, страх перед изменениями, нежелание принимать перемену, сопротивление преобразованию, незавершенные дела, страх перед смертью.',
    isReversed: false,
  },
  {
    image: require('../assets/card14.jpg'),
    name: 'Умеренность',
    uprightDescription:
      'Гармония, баланс, умеренность, самоконтроль, приспособление, гибкость, мирное сосуществование, дипломатия, исцеление, компромисс.',
    reversedDescription:
      'Неравновесие, крайности, непомерность, неумение приспосабливаться, дефицит самоконтроля, конфликты, несогласие, несбалансированность.',
    isReversed: false,
  },
  {
    image: require('../assets/card15.jpg'),
    name: 'Дьявол',
    uprightDescription:
      'Материализм, искушение, зависимость, ограничения, темные стороны, страхи, негативизм, привязанность, рабство, обман, иллюзии.',
    reversedDescription:
      'Освобождение от зависимости, преодоление искушений, преодоление страхов, осознание темных сторон, избавление от ограничений, просветление.',
    isReversed: false,
  },
  {
    image: require('../assets/card16.jpg'),
    name: 'Башня',
    uprightDescription:
      'Разрушение, крах, переменные события, кризис, падение, освобождение от старого, преодоление трудностей, новое начало.',
    reversedDescription:
      'Отказ от изменений, страх перед разрушением, нежелание преодолевать кризисы, прикрепление к прошлому, избегание перемен, трудности в новом начале.',
    isReversed: false,
  },
  {
    image: require('../assets/card17.jpg'),
    name: 'Звезда',
    uprightDescription:
      'Надежда, вдохновение, мечты, вера, духовность, просветление, восстановление, гармония, руководство, успех, долгосрочные цели.',
    reversedDescription:
      'Потеря веры, разочарование, трудности, неверие в себя, препятствия, отсутствие мотивации, неспособность установить цели, разбитые надежды.',
    isReversed: false,
  },
  {
    image: require('../assets/card18.jpg'),
    name: 'Луна',
    uprightDescription:
      'Интуиция, подсознание, неясность, иллюзии, тайны, сновидения, чувства, эмоции, цикличность, внутренние противоречия.',
    reversedDescription:
      'Раскрытие тайн, ясность, осознание, преодоление иллюзий, контроль над эмоциями, понимание цикличности, освобождение от внутренних конфликтов.',
    isReversed: false,
  },
  {
    image: require('../assets/card19.jpg'),
    name: 'Солнце',
    uprightDescription:
      'Радость, счастье, успех, прозрение, оптимизм, энергия, достижение, осознание, новое начало, душевное благополучие.',
    reversedDescription:
      'Потеря счастья, неудачи, трудности, затруднения в достижении целей, негативное отношение, эмоциональное неудовлетворение, трудности во взаимоотношениях.',
    isReversed: false,
  },
  {
    image: require('../assets/card20.jpg'),
    name: 'Суд',
    uprightDescription:
      'Решение, справедливость, возмездие, осознание, заключение, завершение цикла, принятие ответственности, карма, закон.',
    reversedDescription:
      'Несправедливость, отсутствие решения, отсутствие ответственности, проблемы в заключении, непринятие судьбы, невозмещение ущерба, незавершенность.',
    isReversed: false,
  },
  {
    image: require('../assets/card21.jpg'),
    name: 'Мир',
    uprightDescription:
      'Гармония, завершение, благополучие, совершенство, интеграция, достижение целей, успех, осознание, гармоничные отношения.',
    reversedDescription:
      'Дисбаланс, несовершенство, незавершенность, неудовлетворенность, проблемы в достижении целей, конфликты, несогласие.',
    isReversed: false,
  },
  {
    image: require('../assets/card22.jpg'),
    name: 'Безумец',
    uprightDescription:
      'Свобода, новое начало, интуиция, творчество, неординарность, риски, спонтанность, необузданность.',
    reversedDescription:
      'Разрушение, безумие, расточительство, неразумные риски, необдуманные поступки, потеря направления.',
    isReversed: false,
  },
];

export default tarotCards;
